TEST CASE 1: Draws a bitmap with the smallest possible width (16)
Expected Value: 0000. Actual Value: 0000.
Expected Value: 0810. Actual Value: 0810.
Expected Value: 0810. Actual Value: 0810.
Expected Value: 0420. Actual Value: 0420.
Expected Value: 0240. Actual Value: 0240.
Expected Value: 1FF8. Actual Value: 1FF8.
Expected Value: 2004. Actual Value: 2004.
Expected Value: 4662. Actual Value: 4662.
Expected Value: 4002. Actual Value: 4002.
Expected Value: 43C2. Actual Value: 43C2.
Expected Value: 2424. Actual Value: 2424.
Expected Value: 1008. Actual Value: 1008.
Expected Value: 0FF0. Actual Value: 0FF0.
Expected Value: 0240. Actual Value: 0240.
Expected Value: 0E70. Actual Value: 0E70.
Expected Value: 0000. Actual Value: 0000.

TEST 1 PASSED 

TEST CASE 2: Draws a bitmap with the longest possible width (640) and at a different height
Expected Value: 69BF. Actual Value: 69BF.
Expected Value: 68D7. Actual Value: 68D7.
Expected Value: 88A8. Actual Value: 88A8.
Expected Value: F2EE. Actual Value: F2EE.
Expected Value: 79F6. Actual Value: 79F6.
Expected Value: FC33. Actual Value: FC33.
Expected Value: 40D9. Actual Value: 40D9.
Expected Value: A0D3. Actual Value: A0D3.
Expected Value: 9A22. Actual Value: 9A22.
Expected Value: 2D0E. Actual Value: 2D0E.
Expected Value: F4A5. Actual Value: F4A5.
Expected Value: 1B84. Actual Value: 1B84.
Expected Value: 5A99. Actual Value: 5A99.
Expected Value: 5340. Actual Value: 5340.
Expected Value: 6756. Actual Value: 6756.
Expected Value: DB14. Actual Value: DB14.
Expected Value: 5627. Actual Value: 5627.
Expected Value: 1173. Actual Value: 1173.
Expected Value: 9FA6. Actual Value: 9FA6.
Expected Value: 0B87. Actual Value: 0B87.
Expected Value: C637. Actual Value: C637.
Expected Value: 7BF5. Actual Value: 7BF5.
Expected Value: D10F. Actual Value: D10F.
Expected Value: 5A13. Actual Value: 5A13.
Expected Value: BB0D. Actual Value: BB0D.
Expected Value: 616E. Actual Value: 616E.
Expected Value: 888E. Actual Value: 888E.
Expected Value: 0C07. Actual Value: 0C07.
Expected Value: 3EDD. Actual Value: 3EDD.
Expected Value: 5196. Actual Value: 5196.
Expected Value: 619B. Actual Value: 619B.
Expected Value: 9EAA. Actual Value: 9EAA.
Expected Value: FEFA. Actual Value: FEFA.
Expected Value: 3526. Actual Value: 3526.
Expected Value: 8D5E. Actual Value: 8D5E.
Expected Value: 2F74. Actual Value: 2F74.
Expected Value: 9D6F. Actual Value: 9D6F.
Expected Value: 79B6. Actual Value: 79B6.
Expected Value: B85D. Actual Value: B85D.
Expected Value: 4296. Actual Value: 4296.
Expected Value: 83F7. Actual Value: 83F7.
Expected Value: 5BF4. Actual Value: 5BF4.
Expected Value: BC1A. Actual Value: BC1A.
Expected Value: 7B6A. Actual Value: 7B6A.
Expected Value: D6C0. Actual Value: D6C0.
Expected Value: 9A5E. Actual Value: 9A5E.
Expected Value: F2B2. Actual Value: F2B2.
Expected Value: 0BF2. Actual Value: 0BF2.
Expected Value: 15C4. Actual Value: 15C4.
Expected Value: 8559. Actual Value: 8559.
Expected Value: 4267. Actual Value: 4267.
Expected Value: A2A5. Actual Value: A2A5.
Expected Value: B8FF. Actual Value: B8FF.
Expected Value: 3D64. Actual Value: 3D64.
Expected Value: 07A6. Actual Value: 07A6.
Expected Value: C1DC. Actual Value: C1DC.
Expected Value: C2ED. Actual Value: C2ED.
Expected Value: E685. Actual Value: E685.
Expected Value: FDF0. Actual Value: FDF0.
Expected Value: 8255. Actual Value: 8255.
Expected Value: AE36. Actual Value: AE36.
Expected Value: 3DE2. Actual Value: 3DE2.
Expected Value: 71D3. Actual Value: 71D3.
Expected Value: 85F9. Actual Value: 85F9.
Expected Value: 92B5. Actual Value: 92B5.
Expected Value: 61FE. Actual Value: 61FE.
Expected Value: 0402. Actual Value: 0402.
Expected Value: 2E3F. Actual Value: 2E3F.
Expected Value: 3E30. Actual Value: 3E30.
Expected Value: 12EB. Actual Value: 12EB.
Expected Value: 8E0D. Actual Value: 8E0D.
Expected Value: 7D9A. Actual Value: 7D9A.
Expected Value: 9A46. Actual Value: 9A46.
Expected Value: E8A2. Actual Value: E8A2.
Expected Value: A34D. Actual Value: A34D.
Expected Value: 9F98. Actual Value: 9F98.
Expected Value: 69B6. Actual Value: 69B6.
Expected Value: 83F6. Actual Value: 83F6.
Expected Value: 7E2C. Actual Value: 7E2C.
Expected Value: 1420. Actual Value: 1420.

TEST 2 PASSED 

TEST CASE 3: Draws bitmap correctly at an unaligned column (i.e., when x = 3)
Expected Value: 0102. Actual Value: 0102.
Expected Value: 0000. Actual Value: 0000.
Expected Value: 0102. Actual Value: 0102.
Expected Value: 0000. Actual Value: 0000.
Expected Value: 0084. Actual Value: 0084.
Expected Value: 0000. Actual Value: 0000.
Expected Value: 0048. Actual Value: 0048.
Expected Value: 0000. Actual Value: 0000.
Expected Value: 03FF. Actual Value: 03FF.
Expected Value: 0000. Actual Value: 0000.

TEST 3 PASSED 

TEST CASE 4: Draws a bitmap with a minimum height of 1 
Expected Value: 69BF. Actual Value: 69BF.
Expected Value: 68D7. Actual Value: 68D7.
Expected Value: 88A8. Actual Value: 88A8.
Expected Value: F2EE. Actual Value: F2EE.
Expected Value: 79F6. Actual Value: 79F6.
Expected Value: FC33. Actual Value: FC33.
Expected Value: 40D9. Actual Value: 40D9.
Expected Value: A0D3. Actual Value: A0D3.
Expected Value: 9A22. Actual Value: 9A22.
Expected Value: 2D0E. Actual Value: 2D0E.
Expected Value: F4A5. Actual Value: F4A5.
Expected Value: 1B84. Actual Value: 1B84.
Expected Value: 5A99. Actual Value: 5A99.
Expected Value: 5340. Actual Value: 5340.
Expected Value: 6756. Actual Value: 6756.
Expected Value: DB14. Actual Value: DB14.
Expected Value: 5627. Actual Value: 5627.
Expected Value: 1173. Actual Value: 1173.
Expected Value: 9FA6. Actual Value: 9FA6.
Expected Value: 0B87. Actual Value: 0B87.
Expected Value: C637. Actual Value: C637.
Expected Value: 7BF5. Actual Value: 7BF5.
Expected Value: D10F. Actual Value: D10F.
Expected Value: 5A13. Actual Value: 5A13.
Expected Value: BB0D. Actual Value: BB0D.
Expected Value: 616E. Actual Value: 616E.
Expected Value: 888E. Actual Value: 888E.
Expected Value: 0C07. Actual Value: 0C07.
Expected Value: 3EDD. Actual Value: 3EDD.
Expected Value: 5196. Actual Value: 5196.
Expected Value: 619B. Actual Value: 619B.
Expected Value: 9EAA. Actual Value: 9EAA.
Expected Value: FEFA. Actual Value: FEFA.
Expected Value: 3526. Actual Value: 3526.
Expected Value: 8D5E. Actual Value: 8D5E.
Expected Value: 2F74. Actual Value: 2F74.
Expected Value: 9D6F. Actual Value: 9D6F.
Expected Value: 79B6. Actual Value: 79B6.
Expected Value: B85D. Actual Value: B85D.
Expected Value: 4296. Actual Value: 4296.

TEST 4 PASSED 

